[ids]

*

[main]

capslock = overload(capslock, esc)

[shift]

# Causes shift+capslock (in that order) to activate [capslock_shift]
capslock = layer(capslock_shift)

# capslock will behave as (real/stackable) control in all instances except hjkl
# in which case it will behave as the arrow keys.

[capslock:C]

# Causes capslock+shift (in that order) to activate [capslock_shift]
shift = layer(capslock_shift)
h = left
j = down
k = up
l = right

# nested layer accessible with capslock+shift

[capslock_shift]

h = C-left
j = C-down
k = C-up
l = C-right
