# TODO: Simplify and use mnemonic bindings.

[ids]

2fac:2ade

[main]

meta = layer(mymeta)
leftalt = layer(myalt)
capslock = layer(capslock)
1 = layer(layer1)
2 = oneshot(customshift)
w = oneshot(customshift)
3 = layer(layer3)
4 = toggle(test)
5 = layer(symbols)
6 = overload(6l, esc)
9 = M-C-S-x
q = toggle(M-C-A)
l = layer(test)
t = overload(o, esc, 2)
m = macro(C-h one)
c = oneshot(control)
s = layer(shift)
- = toggle(dvorak)
= = timeout(a, 300, b)
\ = 😄

[layout2:layout]

a = c
- = layout(main)

[control]

a = b

[mymeta:M]

a = b

[6l:C]

s = swap(tablayer)
o = overload(meta, macro(\\))
m = macro(mac)
e = macro(leftcontrol o+n leftcontrol+1)
b = macro(leftcontrol+n)
c = macro(leftcontrol n)

[test]

o = oneshot(o)
a = b
b = toggle(test)
c = reset()

[o:C]

a = b
x = macro(mac)

[dvorak]

x = o

[myalt:A]
m = macro(C-x m)
7 = x
s = swap(swapped1, M-a)
` = swap(tablayer)
1 = swap(tablayer, tab)
2 = swap(tablayer2, tab)

[myalt+control+shift]

h = left

[myalt+control]

h = H

[swapped1:M]

a = M-b
s = swap(swapped2)

[swapped2]

a = c

[symbols]

a = [
b = S-[

[tablayer2:C]

[tablayer]

` = 9
tab = S-x
a = b

[layer1]
h = 1

[layer3:C]
h = 3
\ = macro(1😄2)

[customshift:S]

h = 1
t = toggle(customshift)
b = a
x = macro(o n)

[capslock:C]
alt = layer(target)
j = k

[alt]
capslock = layer(target)

[target]
#w = A-w
b = A-j
